C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/CMakeFiles/lab_2.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/CMakeFiles/rebuild_cache.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/CMakeFiles/list_install_components.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/CMakeFiles/install.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/CMakeFiles/install/local.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/CMakeFiles/install/strip.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/zlib/CMakeFiles/zlib.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/zlib/CMakeFiles/zlibstatic.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/zlib/CMakeFiles/example.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/zlib/CMakeFiles/minigzip.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/zlib/CMakeFiles/example64.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/zlib/CMakeFiles/minigzip64.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/zlib/CMakeFiles/edit_cache.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/zlib/CMakeFiles/rebuild_cache.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/zlib/CMakeFiles/list_install_components.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/zlib/CMakeFiles/install.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/zlib/CMakeFiles/install/local.dir
C:/University/Programming/C/Lessons/lab-2/cmake-build-debug/zlib/CMakeFiles/install/strip.dir
